<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="477" ViewPortY="584" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:__MigrationHistory" ZOrder="19" X="487" Y="130" Height="153" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Zakazivanje" ZOrder="9" X="1567" Y="130" Height="210" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:AspNetRoles" ZOrder="8" X="2023" Y="130" Height="115" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:AspNetUserClaims" ZOrder="4" X="768" Y="102" Height="153" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:AspNetUserLogins" ZOrder="2" X="2262" Y="300" Height="134" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:AspNetUserRoles" ZOrder="7" X="1795" Y="130" Height="115" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:AspNetUsers" ZOrder="3" X="685" Y="347" Height="305" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Specijalizacija" ZOrder="6" X="927" Y="574" Height="115" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Usluga" ZOrder="5" X="1339" Y="159" Height="96" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="45" />
    <Shape ID="DesignTable:Racun" ZOrder="1" X="1313" Y="600" Height="305" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Zakazivanje_AspNetUsers" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>887</X>
          <Y>347</Y>
        </Point>
        <Point>
          <X>887</X>
          <Y>323</Y>
        </Point>
        <Point>
          <X>1567</X>
          <Y>323</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Zakazivanje_AspNetUsers1" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>879</X>
          <Y>347</Y>
        </Point>
        <Point>
          <X>879</X>
          <Y>315</Y>
        </Point>
        <Point>
          <X>1567</X>
          <Y>315</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Zakazivanje_Usluga" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1523</X>
          <Y>159</Y>
        </Point>
        <Point>
          <X>1567</X>
          <Y>159</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.AspNetUserClaims_dbo.AspNetUsers_UserId" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>836</X>
          <Y>347</Y>
        </Point>
        <Point>
          <X>836</X>
          <Y>255</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.AspNetUserLogins_dbo.AspNetUsers_UserId" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>904</X>
          <Y>390</Y>
        </Point>
        <Point>
          <X>2262</X>
          <Y>390</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.AspNetUserRoles_dbo.AspNetRoles_RoleId" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2031</X>
          <Y>130</Y>
        </Point>
        <Point>
          <X>2031</X>
          <Y>100</Y>
        </Point>
        <Point>
          <X>2032</X>
          <Y>100</Y>
        </Point>
        <Point>
          <X>2032</X>
          <Y>130</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.AspNetUserRoles_dbo.AspNetUsers_UserId" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>871</X>
          <Y>347</Y>
        </Point>
        <Point>
          <X>871</X>
          <Y>228</Y>
        </Point>
        <Point>
          <X>1795</X>
          <Y>228</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AspNetUsers_Specijalizacija" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>927</X>
          <Y>613</Y>
        </Point>
        <Point>
          <X>904</X>
          <Y>613</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Usluga_Specijalizacija" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1134</X>
          <Y>574</Y>
        </Point>
        <Point>
          <X>1134</X>
          <Y>255</Y>
        </Point>
        <Point>
          <X>1339</X>
          <Y>255</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>