<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="462cc020e8404e019576dc3583e1c404" Name="Diagram1">
        <EntityTypeShape EntityType="LekarskaOrdinacijaModel.C__MigrationHistory" Width="1.5" PointX="7.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="LekarskaOrdinacijaModel.AspNetRoles" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LekarskaOrdinacijaModel.AspNetUserClaims" Width="1.5" PointX="5.25" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LekarskaOrdinacijaModel.AspNetUserLogins" Width="1.5" PointX="5.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LekarskaOrdinacijaModel.AspNetUsers" Width="1.5" PointX="3" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LekarskaOrdinacijaModel.Korisnik" Width="1.5" PointX="0.75" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="LekarskaOrdinacijaModel.Specijalizacija" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LekarskaOrdinacijaModel.sysdiagrams" Width="1.5" PointX="8.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="LekarskaOrdinacijaModel.Usluga" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LekarskaOrdinacijaModel.VrstaKorisnika" Width="1.5" PointX="2.75" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="LekarskaOrdinacijaModel.Zakazivanje" Width="1.5" PointX="8.25" PointY="4.125" IsExpanded="true" />
        <AssociationConnector Association="LekarskaOrdinacijaModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="LekarskaOrdinacijaModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="LekarskaOrdinacijaModel.FK_AspNetUsers_Specijalizacija" ManuallyRouted="false" />
        <AssociationConnector Association="LekarskaOrdinacijaModel.FK_Zakazivanje_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="LekarskaOrdinacijaModel.FK_Zakazivanje_AspNetUsers1" ManuallyRouted="false" />
        <AssociationConnector Association="LekarskaOrdinacijaModel.FK_Zakazivanje_Usluga" ManuallyRouted="false" />
        <AssociationConnector Association="LekarskaOrdinacijaModel.AspNetUserRoles" ManuallyRouted="false" />
        <AssociationConnector Association="LekarskaOrdinacijaModel.FK_Usluga_Specijalizacija" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>